<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ass5.css">
</head>
<body>
    <div class="login-container">
        <h1>User Login</h1>
        <p>Hey, Enter your details to get sign in to
        </p>
        <p>your account</p>
        <form action="login.php" method="post">
            <div class="input-group">
            <input type="text" id="username" name="username" placeholder="Enter Email/Phone number" required>
            </div>
            <div class="input-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <p>Having trouble signing in ? <a href="#">Forgot password</a></p>

            <button type="submit">Sign in</button>

        </form>
        <p>or sign in with </p>
        <div style="display: flex;">
            <div class="options">
                <img  src="google-icon-2048x2048-czn3g8x8.png">
            </div>
            <div class="options">
                <img  src="Apple-Logo.png">
            </div>
            <div class="options">
                <img  src="124010.png">
            </div>
        </div>
        <p>dont have an account ? <a href="#">Register</a></p>
    </div>       
</body>
</html>