
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url('bg.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  
  
  .input-group {
    margin: 10px 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 94%;
    height: 20px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 50px;
  }
  
  button {
    width: 80%;
    padding: 10px;
    background: #FFC38C;
    color: #000000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    
  }
  
  button:hover {
    background: #0056b3;
  }

  img{
    height: 20px;
    width: 36px;
  }

  .options{
    margin-left: 70px;
  }
  

