body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #FFC38C;
    padding: 0;
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 50px;
    height: 650px;
    width: 1200px;
    margin: auto;
    margin-top: 22px;
}

.sum{
    background-color: #fff;
    justify-self: center;
    align-items: center;
}

.total img{
    height: 200px;
    width: 450px;
    margin-top: 100px;
}

.sum img{
    height: 200px;
    width: 400px;
}

h4{
    text-align: center;
}

button {
    width: 80%;
    padding: 10px;
    background: #0056b3;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 35px;
  }
  
  button:hover {
    background: #0056b3;
  }

  .option{
    display: flex;
    margin-top: 50px;
  }

  .option img{
    height: 50px;
    width: 50px;
    margin: 20px
  }

 label{

    display: block;
 }
  input{
    border-radius: 10px;
    height: 25px;
    margin: 15px;
    width: 200px;
  }

  label{
    color: gray;
  }