<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ch.css">
</head>
<body>
    <div class="container">
        <div>
            <h2>Payment Details</h2>
            <form action="payment.php" method="post">
                <div>
                    <label>Email Address</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label>Crdit Card number</label>
                    <input type="text" id="credit" name="credit" placeholder="xxxx xxxx xxxx xxxx" required>
                </div>
                <div style="display: flex;">
                    <div>
                        <label>Expiry date</label>
                        <input type="text" id="exp" name="exp" placeholder="mm/yy" required>
                    </div>
                    <div>
                        <div>
                            <label>CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="x x x" required>
                        </div>
                    </div>
                </div>
            </form>
            <div class="total">
                <img src="Screenshot 2023-11-02 192611.png" alt="#">
            </div>
        </div>
        <div>
            <div class="sum">
                <h2>Order Summary</h2>
                <img src="Screenshot 2023-11-02 192723.png" alt="#">
                <h4>Arrives on Sun,3 Sept-Tue,19 Sept</h4>
            </div>
            <div class="option">
                <img src="icons8-visa-100.png">
                <img src="card (2).png">
                <img src="amex.png">
                <img src="paypal.png">
                <img src="card (1).png">
            </div>
            <div>
                <button>Make Payment</button>
            </div>
        </div>
    </div>
</body>
</html>