/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #FFC38C;
    padding: 0;
  }
  
  nav {
    background-color: #FFC38C; 
    color: #000000; 
    padding: 10px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .container img{
    height: 30px;
    width: 30px;
  }
  
  .logo img {
    height: 50px;
    width:50px;
    font-size: 24px;
  }
  
  .menu {
    padding: 0;
    margin-left: 700px;
  }

  .menu li {
    display: inline;
    margin-right: 50px;
  }
  
  .menu a {
    text-decoration: none;
    color: #000000;
  }
  
  .search input {
    width: 400px;
    height: 15px;
    margin-left: 15px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: rgb(182, 182, 182);
  }
  
  
  .ellipsis {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .ellipsis-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
    position: absolute;
    top: 100%;
    right: 0;
  }
  
  .ellipsis-menu li {
    padding: 10px;
    text-align: right;
  }
  
  .ellipsis-menu a {
    text-decoration: none;
    color: #333;
  }
  
  .menu-icon:hover .ellipsis-menu {
    display: block;
  }

 .categ ul{
  margin-left: 75px;
  list-style-type: none;
 } 

 .categ img{
  width: 70px;
  height: 70px;
 }
 
 .photo img{
  height:450px;
  width: 750px;
  margin-left: 100px;
  padding: 20px;
 }

 hr{
  width: 100px;
  margin-top: 30px;
 }

 .sf{
  background-color: #fff;
  border-radius: 50px;
  margin-top: 10px;
  width: 450px;
  height: 460px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
 }

.sf img{
  margin-top: 10px;
}

form input{
  height: 40px;
  width: 375px;
  border-radius: 10px;
  margin-top: 30px;
 }

 .abc button {
  width: 80%;
  padding: 10px;
  background: #0056b3;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 30px;
  
  
}

button:hover {
  background: #d8872a;
}

.lm ul{
  list-style: none;
  display: flex;
}
.lm li{
  margin-left: 100px;
  padding-left: 150px;
}

.lm li a{
  text-decoration: none;
  color: #000000;
}