<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
</head>
<body>
    <nav>
        <div class="container">
          <div class="logo">
            <img src="ellipse242-n59t-200h (1).png">
          </div>
          <div class="search">
            <input type="text" placeholder="Search for Products, Brands and More">
            
          </div>
          <ul class="menu">
            <li><a href="#"><img src="icons8-male-user-100.png">Account</a></li>
            <li><a href="#"><img src="icons8-cart-100.png">Cart</a></li>
          </ul>
          <div class="menu-icon">
            <!-- Three dots symbol (ellipsis) represents the menu -->
            <button class="ellipsis">&#8942;</button>
            <!-- Hidden menu items -->
            <ul class="ellipsis-menu">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="categ" style="display: flex;">
        <div>
            <ul>
                <li><a href="#"><img src="Screenshot_2023-08-30_142145-removebg-preview.png"></a></li>
                <li>Groceries</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#"><img src="image-removebg-preview.png"></a></li>
                <li>Mobiles</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#"><img src="image-removebg-preview (2).png"></a></li>
                <li>Electronics</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#"><img src="furniture-banner.png"></a></li>
                <li>Furniture</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#"><img src="image-removebg-preview (1).png"></a></li>
                <li>Fashion</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#"><img src="image-removebg-preview (3).png"></a></li>
                <li>Toys</li>
            </ul>
        </div>
        <div>
          <ul>
              <li><a href="#"><img src="image-removebg-preview (4).png"></a></li>
              <li>Vehicle Accessories</li>
          </ul>
      </div>
      </div>
      <div style="display: flex;">
        <div class="photo">
          <img src="a1.png">
        </div>
        <diV class="sf">
          <div class="abc">
            <img src="ellipse242-n59t-200h (1).png">
            <h1>Sign up and take 15% 
              off your total purchace</h1>
            <hr>
            <form action="login.php" method="post">
            
              <div class="input-group">
              <input type="text" id="username" name="username" placeholder="Your Email address" required>
              </div>
              <button type="submit">Get my code</button>
  
          </form>
          </div>
        </diV>
      </div>
      <div class="lm">
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Customer Policy</a></li>
          <li><a href="#">Social</a></li>
        </ul>
      </div>
</body>
</html>