* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFC38C;
}

header {
    background-color: #FFC38C;
    color: #000000;
    text-align: center;
    padding: 20px;
}
.logo img {
    height: 50px;
    width:50px;
    font-size: 24px;
  }

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 100px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

.product-details {
    display: flex;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
    flex: 1;
    padding: 20px;
}

.product-image img {
    height: 350px;
    width: 450px;
}

.product-info {
    flex: 1;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.availability {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.ratings {
    margin-bottom: 10px;
}

.star {
    font-size: 20px;
    color: #FFD700; /* Gold color for stars */
}

.rating {
    margin-left: 10px;
    font-weight: bold;
}

.price {
    font-size: 24px;
    margin-bottom: 10px;
}

.size {
    font-size: 16px;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #3d3a3a;
    margin-bottom: 10px;
}

.buy-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

/* Add the following styles for customer reviews */
.customer-reviews {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.review {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.review p {
    font-size: 14px;
    margin-bottom: 10px;
}

.rating {
    font-weight: bold;
}
