<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Product Details</title>
</head>
<body>
    <header>
        <div style="display: flex;">
            <div class="logo">
                <img src="ellipse242-n59t-200h (1).png" alt="#">
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Sportswear</a></li>
                        <li><a href="#">Bags & Luggage</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="product-details">
        <div class="product-image">
            <img src="rectangle9426-p0tf-300w.png" alt="Product Name">
        </div>
        <div class="product-info">
            <h1>Nike Air Force 1</h1>
            <h1>LV8</h1>
            <p>Men's Shoe</p>
            <p class="availability">In Stock</p>
            <div class="ratings">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="rating">4.0 (256 reviews)</span>
            </div>
            <p class="price">$64.99</p>
            <p class="size">Size: <span>8 UK</span></p>
            <p class="description"><b>Description:</b>The Nike Air Force 1 LV8 is a modern
                iteration of the classic Air Force 1 silhouette. It's 
                known for its premium materials and stylish design. 
                The LV8 version often includes unique colorways, patterns, 
                and special details, making it a popular choice among 
                sneaker enthusiasts.
            </p>
            <button class="buy-button">Add to Cart</button>
        </div>
    </div>
    <section class="customer-reviews">
        <h2>Customer Reviews:</h2>
        <div class="review">
            <h3>John Doe</h3>
            <p>These sneakers are amazing! They are not only comfortable but also very stylish. I get compliments every time I wear them.</p>
            <p class="rating">Rating: ⭐⭐⭐⭐⭐ (5/5)</p>
        </div>
        <div class="review">
            <h3>Jane smith</h3>
            <p>I've been a fan of Nike for years, and the Air Force 1 LV8 lives up to the brand's reputation. The quality is top-notch, and they are perfect for everyday wear.</p>
            <p class="rating">Rating: ⭐⭐⭐⭐⭐ (5/5)</p>
        </div>
    </section>
</body>
</html>
