<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your E-Commerce Website</title>
</head>
<body>
    <header>
        <div style="display: flex;">
            <div class="logo">
                <img src="ellipse242-n59t-200h (1).png" alt="#">
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Sportswear</a></li>
                        <li><a href="#">Bags & Luggage</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div style="display: flex;">
            <div class="product">
                <img src="suit-jacket-anatomy-cover-1080x628.jpg" alt="Product 1">
                <h3>Suit Jacket</h3>
                <p>$49.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="rectangle9426-p0tf-300w.png" alt="Product 2">
                <h3>Nike Air Force 1</h3>
                <p>$64.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="101215-latest-wedding-dresses-for-men-manyavar.webp" alt="Product 2">
                <h3>Sherwani</h3>
                <p>$24.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="ss-men-img_tcm212-1073659.avif" alt="Product 2">
                <h3>Adidas Sweatshirt</h3>
                <p>$49.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="Web_site_Banner-10.png" alt="Product 2">
                <h3>Kurtis</h3>
                <p>$24.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>
    <section class="new-arrivals">
        <h2>New Arrivals</h2>
        <div style="display: flex;">
            <div class="product1">
                <img src="mohamad-khosravi-RuBXafq461A-unsplash.jpg" alt="Product 1">
                <h3>Blazer for Men</h3>
                <p>$99.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product1">
                <img src="dan-asaki-CqwVcsOZil4-unsplash.jpg" alt="Product 2">
                <h3>Blazer for Women</h3>
                <p>$79.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product1">
                <img src="bundo-kim-AhBR8UGvsGU-unsplash.jpg" alt="Product 2">
                <h3>Women Coat</h3>
                <p>$69.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>
</body>
</html>