/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFC38C;
}

header {
    background-color: #FFC38C;
    color: #000000;
    text-align: center;
    padding: 20px;
}
.logo img {
    height: 50px;
    width:50px;
    font-size: 24px;
  }

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 100px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

.featured-products, .new-arrivals {
    padding: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    height: 300px;
    width:500px;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
}

.product h3 {
    margin: 10px 0;
}

.product button {
    background-color: #236081;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.product1 {
    background-color: #fff;
    padding: 20px;
    height: 700px;
    width:500px;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product1 img {
    max-width: 100%;
}

.product1 h3 {
    margin: 10px 0;
}

.product1 button {
    background-color: #236081;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
